<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:background="@android:color/white"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:paddingLeft="5dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="제목"
            android:includeFontPadding="false"
            android:id="@+id/textView1"/>
        <TextView
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="@color/color_green"
            android:textSize="15sp"
            android:gravity="center"
            android:text="예상 출발 시간"
            android:includeFontPadding="false"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <TextView
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:text="장소"
            android:includeFontPadding="false"
            android:id="@+id/textView2"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            android:text="소요시간"
            android:includeFontPadding="false"
            android:gravity="center"
            android:id="@+id/textView3"/>
    </LinearLayout>




</LinearLayout>